<manifest version="1.0" type="device" target-level="3">
    <hal format="hidl">
        <name>android.hardware.keymaster</name>
        <transport>hwbinder</transport>
        <version>4.0</version>
        <interface>
            <name>IKeymasterDevice</name>
            <instance>default</instance>
        </interface>
        <fqname>@4.0::IKeymasterDevice/default</fqname>
    </hal>
</manifest>